<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="game none">
      <h1>Game over</h1>
    </div>
    <div class="header">
      <button id="start" class="button">Start</button>
      <button id="stop" class="button">Stop</button>
      <div>
      <div id="moves">0 Moves</div>
      <div id="timer">Time: 00:00</div>
    </div>
    </div>    
    <div class="parent-container"></div>
    <script src="./script.js"></script>
  </s>
</html>
